# PlanIt

./: README.md
planit/: README.md  pom.xml
planit/data/: 192b7b26-8cb7-4615-91d5-1435bc07757d.ser  b029a6f0-8c74-43a1-b3ff-431d305fb30a.ser
planit/src/main/java/com/planit/model/: Conflict.java  Event.java  EventComponent.java  Presentation.java  Resource.java  ServiceSlot.java  Staff.java  TimeSlot.java  Venue.java  Workshop.java
planit/src/main/java/com/planit/service/: BudgetService.java  ConflictDetectionService.java  PersistenceService.java
planit/src/main/java/com/planit/ui/: AddComponentDialog.java  AddResourceDialog.java  AssignResourceDialog.java  MainApp.java  NewEventDialog.java  TimelinePanel.java  UiUtil.java
planit/src/test/java/com/planit/model/: EventTest.java  TimeSlotTest.java
planit/src/test/java/com/planit/service/: BudgetServiceTest.java  ConflictDetectionServiceTest.java  PersistenceServiceTest.java
